<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>上移动画</title>
	<style>
		body{
			font-family: "PingFang SC";
			background-color: indigo;
		}

		#box{
			width: 70px;
			height: 70px;
			box-shadow: 0 0 0 4px white;
			color: pink;
			line-height: 70px;
			text-align: center;
			font-size: 30px;
			margin: 200px auto;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -30px;
			margin-top: -30px;
			transition: 0.3s;
		}

		#box:before{
			content:"";
			position: absolute;
			left: -4px;
			top: -4px;
			width:70px;
			height: 70px;
			border-radius: 50%;
			border: 4px dashed white;
			transition: 100s;
			display: block;
		}

		#box:hover{
			box-shadow: 0 0 0 0 rgba(255,255,255,0);
		}

		#box:hover:before{
			transform: rotate(3600deg);
		}
	</style>
</head>
<body>
	<div id="box">
		❤
	</div>
</body>
</html>